{
  "scripts": {
    "start": "react-scripts start"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.2",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.0.375",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "name": "studymate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudiptasarkar011/studymate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudiptasarkar011/studymate/issues"
  },
  "homepage": "https://github.com/sudiptasarkar011/studymate#readme",
  "description": ""
}
